{
  "name": "madinah-arabic-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Madinah Arabic learning platform for Books 1, 2, and 3.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "validate:content": "node scripts/validate-content.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:content": "npm run validate:content && node --test tests/content/*.test.mjs",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "test": "npm run test:unit && npm run test:content && npm run test:integration",
    "test:selenium": "node --test tests/selenium/*.test.mjs",
    "test:visual": "node scripts/visual-regression.mjs",
    "test:load": "node scripts/load-test-vocabulary.mjs",
    "test:all": "npm run test && npm run test:selenium && npm run test:visual && npm run test:load",
    "audit:security": "npm audit --audit-level=high",
    "mobile:sync": "npx cap sync",
    "mobile:ios": "npx cap open ios",
    "mobile:android": "npx cap open android"
  },
  "dependencies": {
    "mongodb": "^6.16.0",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@playwright/test": "^1.60.0",
    "selenium-webdriver": "^4.44.0"
  }
}
